MYSQLDB_HOST=diomaria.cea0ixlb7gt0.ap-northeast-2.rds.amazonaws.com
MYSQLDB_USER=admin
MYSQLDB_ROOT_PASSWORD=diorco2014
MYSQLDB_DATABASE=aligner
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6767
NODE_DOCKER_PORT=8484