DB_HOST=diomaria.cea0ixlb7gt0.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=diorco2014
DB_NAME=aligner_new
DB_PORT=3307

NODE_DOCKER_PORT=8484
NODE_LOCAL_PORT=8484
LOCAL_PORT=8484
key=DIORCO20141111